<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="opersAnchorPane" minHeight="600.0" minWidth="814.0" onMouseClicked="#clearFieldsEvent" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controllers.OpersPageController">
   <children>
      <TableView fx:id="opersTab" layoutX="238.0" layoutY="345.0" onMouseClicked="#rowSelect" prefHeight="255.0" prefWidth="814.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="345.0">
        <columns>
            <TableColumn fx:id="operIDCol" editable="false" prefWidth="75.0" text="ID" visible="false" />
          <TableColumn fx:id="operNameCol" editable="false" minWidth="100.0" prefWidth="100.0" text="Название" />
          <TableColumn fx:id="operDurationCol" editable="false" minWidth="100.0" prefWidth="100.0" text="Длительность" />
            <TableColumn fx:id="reqNameCol" editable="false" prefWidth="75.0" text="Деталь" />
            <TableColumn fx:id="devNameCol" editable="false" prefWidth="75.0" text="Станок" />
            <TableColumn fx:id="devOrderCol" editable="false" prefWidth="102.0" text="Порядок станка" />
        </columns>
      </TableView>
      <Button fx:id="addOperBtn" layoutX="35.0" layoutY="310.0" mnemonicParsing="false" onAction="#addOperation" text="Добавить" AnchorPane.leftAnchor="35.0" AnchorPane.topAnchor="310.0" />
      <Button fx:id="deleteOperBtn" layoutX="739.0" layoutY="310.0" mnemonicParsing="false" onAction="#deleteOperation" text="Удалить" AnchorPane.rightAnchor="35.0" AnchorPane.topAnchor="310.0" />
      <Button fx:id="updateOperBtn" layoutX="125.0" layoutY="310.0" mnemonicParsing="false" onAction="#updateOperation" text="Изменить" AnchorPane.leftAnchor="125.0" AnchorPane.topAnchor="310.0" />
      <TextField fx:id="nameOperField" layoutX="35.0" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="35.0" />
      <TextField fx:id="durationOperField" layoutX="35.0" layoutY="120.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="35.0" />
      <Label layoutX="35.0" layoutY="25.0" text="Название операции" />
      <Label layoutX="35.0" layoutY="95.0" text="Длительность операции" />
      <TextField fx:id="deviceOrderOperFiled" layoutX="268.0" layoutY="50.0" prefHeight="25.0" prefWidth="150.0" AnchorPane.leftAnchor="268.0" />
      <Label layoutX="268.0" layoutY="25.0" text="Порядок станка" />
      <Label layoutX="268.0" layoutY="95.0" text="Станок" />
      <ComboBox fx:id="reqOperList" layoutX="497.0" layoutY="50.0" prefWidth="150.0" AnchorPane.leftAnchor="497.0" />
      <Label layoutX="497.0" layoutY="25.0" text="Деталь" />
      <ComboBox fx:id="deviceOperList" layoutX="268.0" layoutY="120.0" prefWidth="150.0" AnchorPane.leftAnchor="268.0" />
      <Label fx:id="errLabel" layoutX="45.0" layoutY="293.0" AnchorPane.leftAnchor="45.0" AnchorPane.topAnchor="280.0">
         <font>
            <Font name="System Bold" size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
